 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                  1188.17
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  1716.08
 Mop/s/process   =                    26.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 10:52
real 1212.430	user 1062.070	sys 147.881	pcpu 99.79
