 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.82
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 13526.98
 Mop/s/process   =                   105.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:39
real 15.735	user 13.821	sys 0.816	pcpu 93.02
