 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     9.02
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 13228.68
 Mop/s/process   =                   103.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:40
real 16.335	user 14.057	sys 0.796	pcpu 90.92
