 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.89
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 13411.97
 Mop/s/process   =                   104.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:38
real 16.045	user 13.825	sys 0.828	pcpu 91.32
