 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   598.24
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  3408.32
 Mop/s/process   =                    53.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 11:59
real 612.278	user 510.464	sys 99.958	pcpu 99.69
