 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   597.96
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  3409.93
 Mop/s/process   =                    53.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 11:27
real 612.403	user 511.040	sys 99.130	pcpu 99.63
