 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  1145.41
 Total processes =                      512
 Compiled procs  =                      512
 Mop/s total     =                 34832.93
 Mop/s/process   =                    68.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              08 Jul 2014
