LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   181.79
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 11216.46
 Mop/s/process   =                   175.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 189.323	user 671.946	sys 73.009	pcpu 393.48