 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                  1130.72
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  1803.27
 Mop/s/process   =                    28.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 1154.506	user 1087.288	sys 58.352	pcpu 99.23
