 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    40.47
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                 12324.95
 Mop/s/process   =                  1540.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              29 Jul 2014
                                                                      
Time = Jul 29 13:28
