 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    22.08
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 22591.43
 Mop/s/process   =                   705.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              15 Jul 2014

Time = Jul 15 10:50
