 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    16.23
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 30728.12
 Mop/s/process   =                   480.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              15 Jul 2014

Time = Jul 15 10:53
