 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   168.60
 Total processes =                      256
 Compiled procs  =                      256
 Mop/s total     =                 12093.98
 Mop/s/process   =                    47.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 10:58
real 219.010	user 1680.885	sys 2645.461	pcpu 1975.50
