 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    30.60
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 66633.55
 Mop/s/process   =                   520.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:13
real 43.380	user 41.279	sys 1.228	pcpu 97.98
