 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  4322.96
 Total processes =                     4096
 Compiled procs  =                     4096
 Mop/s total     =                  9229.32
 Mop/s/process   =                     2.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              08 Jul 2014
