 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    33.11
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 15064.30
 Mop/s/process   =                   941.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              21 Jul 2014

Time = Jul 21 14:54
