 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    37.48
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 13307.44
 Mop/s/process   =                   831.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              21 Jul 2014

Time = Jul 21 14:08
