 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    38.35
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 53165.35
 Mop/s/process   =                   830.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:19
real 44.840	user 43.159	sys 0.804	pcpu 98.04
