 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    38.43
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 53058.48
 Mop/s/process   =                   829.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:21
real 45.087	user 43.035	sys 0.840	pcpu 97.31
