 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    38.66
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 52744.53
 Mop/s/process   =                   824.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:20
real 44.859	user 43.339	sys 0.844	pcpu 98.49
