 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    38.50
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 52963.73
 Mop/s/process   =                   827.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:22
real 44.832	user 43.243	sys 0.780	pcpu 98.19
