 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    61.03
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 33410.92
 Mop/s/process   =                  1044.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              15 Jul 2014

Time = Jul 15 10:57
