 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  1513.84
 Total processes =                     1024
 Compiled procs  =                     1024
 Mop/s total     =                 26355.41
 Mop/s/process   =                    25.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              10 Jul 2014


