 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    36.35
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 56091.08
 Mop/s/process   =                   876.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 10:59
real 42.245	user 41.291	sys 0.348	pcpu 98.56
