 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    36.45
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 55945.90
 Mop/s/process   =                   874.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:02
real 42.375	user 41.303	sys 0.352	pcpu 98.30
