 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    36.36
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 56080.55
 Mop/s/process   =                   876.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:01
real 42.077	user 41.251	sys 0.388	pcpu 98.95
