 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   565.46
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  3605.91
 Mop/s/process   =                    56.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 578.534	user 535.697	sys 40.963	pcpu 99.67
