 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                   110.99
 Total processes =                      256
 Compiled procs  =                      256
 Mop/s total     =                  4494.26
 Mop/s/process   =                    17.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 10:53
real 145.473	user 1025.012	sys 1828.750	pcpu 1962.69
