 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                   115.12
 Total processes =                      256
 Compiled procs  =                      256
 Mop/s total     =                  4332.94
 Mop/s/process   =                    16.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 10:49
real 150.091	user 1044.885	sys 1937.625	pcpu 1988.34
