 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                    12.74
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  9362.05
 Mop/s/process   =                  1170.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              29 Jul 2014

Time = Jul 29 13:50
