 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   296.43
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  6878.43
 Mop/s/process   =                   107.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 12:09
real 306.293	user 237.299	sys 66.840	pcpu 99.29
