 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   295.64
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  6896.91
 Mop/s/process   =                   107.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 12:15
real 305.110	user 238.399	sys 64.984	pcpu 99.43
