 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.83
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 13505.26
 Mop/s/process   =                   211.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:41
real 12.114	user 11.121	sys 0.456	pcpu 95.57
