 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.85
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 13472.67
 Mop/s/process   =                   210.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:43
real 12.250	user 11.053	sys 0.560	pcpu 94.80
