 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  2390.56
 Total processes =                     2048
 Compiled procs  =                     2048
 Mop/s total     =                 16689.75
 Mop/s/process   =                     8.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              10 Jul 2014
