 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   183.50
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 11111.41
 Mop/s/process   =                   173.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              16 Jul 2014

Time = Jul 16 11:17
