 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   791.77
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  2575.24
 Mop/s/process   =                    40.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              15 Jul 2014

Time = Jul 15 15:35
