 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   792.75
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  2572.07
 Mop/s/process   =                    40.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              16 Jul 2014

Time = Jul 16 12:45
