 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   799.79
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  2549.42
 Mop/s/process   =                    39.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              21 Jul 2014

Time = Jul 21 10:52
