 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   802.96
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  2539.36
 Mop/s/process   =                    39.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              16 Jul 2014

Time = Jul 16 12:30
