 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   788.18
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  2586.97
 Mop/s/process   =                    40.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              21 Jul 2014

Time = Jul 21 11:30
