 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   815.20
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  2501.22
 Mop/s/process   =                    39.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              15 Jul 2014

Time = Jul 15 15:55
