 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  2309.87
 Total processes =                     2048
 Compiled procs  =                     2048
 Mop/s total     =                 17272.84
 Mop/s/process   =                     8.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              08 Jul 2014
