 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.04
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 14842.48
 Mop/s/process   =                   115.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:00
real 14.663	user 12.809	sys 0.664	pcpu 91.88
