 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.11
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 14702.39
 Mop/s/process   =                   114.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:01
real 14.541	user 12.649	sys 0.704	pcpu 91.8
