 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.07
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 14773.66
 Mop/s/process   =                   115.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:57
real 14.031	user 12.669	sys 0.616	pcpu 94.68
