 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   150.75
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 13526.09
 Mop/s/process   =                   211.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 12:19
real 159.031	user 120.520	sys 36.358	pcpu 98.64
