 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   150.99
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 13503.86
 Mop/s/process   =                   211.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 12:22
real 158.541	user 119.851	sys 37.074	pcpu 98.98
