 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    28.63
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 71214.00
 Mop/s/process   =                   556.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 10:49
real 40.909	user 38.910	sys 0.592	pcpu 96.56
