 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    28.36
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 71909.24
 Mop/s/process   =                   561.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 10:47
real 40.769	user 38.426	sys 0.776	pcpu 96.15
