 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    28.47
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 71610.72
 Mop/s/process   =                   559.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 10:52
real 40.065	user 38.138	sys 0.768	pcpu 97.10
