 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    15.75
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 31666.92
 Mop/s/process   =                   494.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:55
real 19.755	user 18.965	sys 0.312	pcpu 97.58
