 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    15.78
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 31606.35
 Mop/s/process   =                   493.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:53
real 20.149	user 19.005	sys 0.284	pcpu 95.73
