 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    15.77
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 31640.64
 Mop/s/process   =                   494.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:52
real 19.941	user 19.041	sys 0.340	pcpu 97.19
