 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    15.74
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 31698.68
 Mop/s/process   =                   495.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:54
real 20.118	user 18.941	sys 0.352	pcpu 95.90
