 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   520.52
 Total processes =                     1024
 Compiled procs  =                     1024
 Mop/s total     =                  3917.22
 Mop/s/process   =                     3.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 11:33
real 725.383	user 6068.579	sys 7620.552	pcpu 1888.15
