 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   474.24
 Total processes =                     1024
 Compiled procs  =                     1024
 Mop/s total     =                  4299.54
 Mop/s/process   =                     4.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 11:59
real 679.914	user 5758.200	sys 6862.317	pcpu 1858.69
