 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  1491.54
 Total processes =                     1024
 Compiled procs  =                     1024
 Mop/s total     =                 26749.48
 Mop/s/process   =                    26.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              08 Jul 2014
