 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                    10.14
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 11765.56
 Mop/s/process   =                   367.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              29 Jul 2014

Time = Jul 29 13:43
