 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    84.73
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 24064.47
 Mop/s/process   =                  1504.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              29 Jul 2014

Time = Jul 29 15:14
