 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   318.71
 Total processes =                      512
 Compiled procs  =                      512
 Mop/s total     =                  6397.70
 Mop/s/process   =                    12.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 11:11
real 424.085	user 3699.547	sys 4595.803	pcpu 1956.45
