 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    36.48
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 55891.33
 Mop/s/process   =                   873.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 10:58
real 42.539	user 41.323	sys 0.360	pcpu 97.98
