 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    81.68
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 24964.75
 Mop/s/process   =                   390.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 12:25
real 88.875	user 61.416	sys 25.730	pcpu 98.05
