 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    81.43
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 25040.35
 Mop/s/process   =                   391.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Jul 2014

Time = Jul 31 12:27
real 88.799	user 60.960	sys 25.834	pcpu 97.74
