 leted.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   102.36
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 19920.76
 Mop/s/process   =                   311.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 110.098	user 353.546	sys 70.188	pcpu 384.89
