 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    32.06
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 15557.11
 Mop/s/process   =                   972.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              23 Jul 2014

Time = Jul 23 10:47
