 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    37.89
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 13164.21
 Mop/s/process   =                   822.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Jul 2014

Time = Jul 17 15:24
