 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  4561.10
 Total processes =                     4096
 Compiled procs  =                     4096
 Mop/s total     =                  8747.44
 Mop/s/process   =                     2.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              10 Jul 2014

