 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  1063.51
 Total processes =                      512
 Compiled procs  =                      512
 Mop/s total     =                 37515.16
 Mop/s/process   =                    73.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              08 Jul 2014
