 LU Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      300
 Time in seconds =                  1237.84
 Total processes =                      512
 Compiled procs  =                      512
 Mop/s total     =                 32231.96
 Mop/s/process   =                    62.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              10 Jul 2014

