 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    17.09
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 29185.73
 Mop/s/process   =                   456.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:36
real 21.644	user 20.257	sys 0.620	pcpu 96.45
