 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    17.07
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 29230.74
 Mop/s/process   =                   456.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:36
real 21.631	user 20.249	sys 0.624	pcpu 96.49
