 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    17.08
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 29204.62
 Mop/s/process   =                   456.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:34
real 21.334	user 20.245	sys 0.608	pcpu 97.75
