 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    17.04
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 29266.30
 Mop/s/process   =                   457.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:35
real 21.601	user 20.317	sys 0.548	pcpu 96.59
