 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    36.72
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 55526.09
 Mop/s/process   =                   867.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 43.162	user 80.561	sys 0.392	pcpu 187.55
