 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   316.50
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  6442.26
 Mop/s/process   =                   100.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 325.653	user 588.949	sys 57.140	pcpu 198.39
