 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    66.23
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  7532.25
 Mop/s/process   =                  1883.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              29 Jul 2014

Time = Jul 29 13:30
