 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                    55.55
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 36702.39
 Mop/s/process   =                  1146.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              29 Jul 2014

Time = Jul 29 13:00
