 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    14.43
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 34563.47
 Mop/s/process   =                   270.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:49
real 22.686	user 21.101	sys 0.732	pcpu 96.24
