 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    14.86
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 33569.01
 Mop/s/process   =                   262.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:49
real 23.354	user 21.537	sys 0.736	pcpu 95.37
