 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    14.38
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 34696.89
 Mop/s/process   =                   271.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 11:47
real 22.698	user 21.241	sys 0.656	pcpu 96.47
