 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    15.63
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 31906.09
 Mop/s/process   =                   249.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:30
real 24.859	user 22.853	sys 0.912	pcpu 95.60
