 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    15.94
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 31287.76
 Mop/s/process   =                   244.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:31
real 24.859	user 23.025	sys 0.956	pcpu 96.47
