 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   636.36
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  3204.15
 Mop/s/process   =                    50.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 650.368	user 1208.504	sys 86.313	pcpu 199.11
