 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                  1369.73
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  1488.61
 Mop/s/process   =                    23.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 1394.629	user 2538.179	sys 244.583	pcpu 199.53
