 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.12
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 14691.91
 Mop/s/process   =                   229.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:05
real 11.284	user 10.377	sys 0.312	pcpu 94.73
