 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.16
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 14611.24
 Mop/s/process   =                   228.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:05
real 11.116	user 10.353	sys 0.372	pcpu 96.48
