 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.13
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 14681.12
 Mop/s/process   =                   229.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:04
real 11.200	user 10.405	sys 0.288	pcpu 95.47
