 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     8.14
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 14655.33
 Mop/s/process   =                   228.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              30 Jul 2014

Time = Jul 30 12:03
real 11.562	user 10.417	sys 0.332	pcpu 92.97
