LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   385.26
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                  5292.52
 Mop/s/process   =                    82.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              06 Aug 2014

real 395.330	user 1456.691	sys 111.119	pcpu 396.61
