 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    31.89
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 15642.76
 Mop/s/process   =                   977.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              23 Jul 2014

Time = Jul 23 10:28
