 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   254.89
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  7999.46
 Mop/s/process   =                  1999.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              29 Jul 2014

Time = Jul 29 15:42
